* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbar {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 15px;
    height: 70px;
    position: fixed;
    opacity: 0.65;
    width: 100%;

}

#navbar ul {
    display: flex;
    list-style: none;
    padding: 10px;
}

#navbar ul li {
    padding: 0 25px;
}

#navbar a:hover {
    border-bottom: green 2px solid !important;
}

#navbar a {
    color: white;
    padding: 10px 0;
}

#navbar .logo i {
    color: green;
}

.header {
    background: url('./images/pexels-photo-313782.jpeg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    width: 100%;
}



.section {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    line-height: 1.5rem;
}

.section h1 {
    font-size: 80px;
    color: white;
    margin-bottom: 20px;
}

.section p {
    padding: 50px 0px;
    font-size: 1.8rem;
    color: white;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.65;
}

.header * {
    z-index: 10;
}

.about-icons .props {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.about-icons>div {
    padding: 20px;
}

.about-icons i {
    background-color: green;
    padding: 20px;
    color: white;
    border-radius: 50%;
    margin: 10px;

}

.about-icons h1 {
    margin: 20px 0px;
}

.about-icons p {
    font-weight: 400;
}

.flex-column .column {
    display: flex;
    width: 100%;
}

.flex-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.flex-column .column-1 {
    flex: 1;
}

.column-2 {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    background-color: green;
    opacity: 0.95;
    color: white;
    padding-left: 30px;
}

.column-3 {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    background-color: #4f4f4f;
    opacity: 0.95;
    color: white;
    padding-left: 30px;
}

.column-4 {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    background-color: hwb(0 82% 16%);
    color: black;
    padding-left: 30px;

}

.column-2 h1,
h4 {
    margin-top: 5px;
}

.column-2 p {
    line-height: 1.5rem;
    margin-top: 25px;
}

.column-2 h1 {
    font-size: 28px;
    margin-bottom: 30px;
}

button a {
    font-size: 18px;
}

.mint a {
    text-decoration: none;
    color: black;
    font-size: bolder !important;
}

.mint {
    display: block;
    padding: 10px 20px !important;
    margin: 10px;
    border-radius: 10px;
    border: none;
}

.clap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    margin: 20px;
}

.clap h1,
h4 {
    padding: 10px 0;
}

#action {
    max-width: 100%;
    max-height: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.row .sound {
    max-width: 25%;
    flex: 25%;
    float: 25%;
    overflow: hidden;
    padding: 0 10px 4px;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    align-items: center;
    padding: 0 50px;
}

.team p {
    font-weight: 600;
}

.testimoni .group {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    overflow: hidden;
}

.people img {
    width: 245px;
    max-height: 275px;
    border-radius: 60%;
    padding: 20px;
    margin: 30px;
    margin-bottom: 5px;
}

.column-4 h1 {
    font-size: 38px;
    padding: 20px 0px;
}

.column-4 label {
    display: block;
    padding: 5px 0px;
    font-size: 25px;
    font-weight: 600;
}

.column-4 input {
    display: block;
    width: 90%;
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    border: none;
    outline-style: none;
}

.column-4 textarea {
    display: block;
    width: 90%;
    padding: 7.5px;
    margin: 0 10px;
    border-radius: 5px;
    height: 50px;
    border: none;
    outline-style: none;
}

.column-4 button {
    display: block;
    width: 50%;
    margin: 35px 0;
    margin-left: 21.5%;
    color: white;
    background-color: green;
    padding: 15px 0;
    font-size: 20px;
    border: none;

}


.hero .blog-pages {
    background: url('./images/pexels-photo-265072.webp') no-repeat center center/cover !important;
    height: 40vh;
}

.hero .blog-pages h1 {
    font-size: 50px;
}


footer {
    background-color: #4f4f4f;
    text-align: center;
    padding: 80px 20px;
    color: white;
}

footer .icons i {
    padding: 0 20px;
    padding-bottom: 20px;
    font-size: bolder;
}

footer .copy {
    font-size: 25px;
    font-weight: 600;
}

footer .icons i:hover {
    color: green;

}

@media (max-width:768px) {
    #navbar {
        flex-direction: column;
        align-items: center;
        height: 120px;
    }

    .section h1 {
        font-size: 60px;
        margin-bottom: 10px;
    }

    .about-icons .props {
        flex-direction: column;
        align-items: center;
        margin: 020px;
    }

    .flex-column .column {
        flex-direction: column;
    }

    .column-2 p {
        margin-bottom: 25px;
    }

    .sound {
        flex-direction: column;
        align-items: center;
        height: 250px;
    }

    .column-3 {
        padding: 30px 20px;
    }

    .column-1 img {
        width: 100%;
        height: 300px;
    }

    .team {
        flex-direction: column;
        text-align: center;
    }

    .testimoni .group {
        flex-direction: column;
        height: 70%;
    }

    .people {
        margin: 10px 0;
    }


    .column-4 h1 {
        font-size: 25px;
    }

    .column-4 label {
        font-size: 20px;
    }



}